# MVP-Architecture

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/JRustam/project/: MainContract.java
app/src/main/java/com/example/main/: Comment.java  IJsonPlaceHolderApi.java  MainActivity.java  Post.java
app/src/main/java/model/: Model.java
app/src/main/java/presenter/: Presenter.java
app/src/main/java/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  string_arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
